# Generated by Django 4.2.3 on 2023-08-29 22:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="LocationVO",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("import_href", models.CharField(max_length=200, unique=True)),
                ("style_name", models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name="Hat",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fabric", models.CharField(max_length=150)),
                ("style_name", models.CharField(max_length=150)),
                ("color", models.CharField(max_length=150)),
                ("picture_url", models.URLField(null=True)),
                (
                    "location",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="hats",
                        to="hats_rest.locationvo",
                    ),
                ),
            ],
            options={
                "ordering": ["style_name"],
            },
        ),
    ]
