# Generated by Django 4.0.3 on 2023-08-31 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_alter_shoes_size'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoes',
            name='size',
        ),
    ]
